.body {
	margin: 0;
}

@media screen and (min-width: 320px) {
	.header-container {
		margin-bottom: -180px;
		background-color: black;
	}

	.logo {
		font-size: 35px;
		color: #fff;
		margin-left: 30px;
		margin-right: 280px;
	}

	.search {
		width: 60px;
		height: 40px;
		margin-right: 80px;
		margin-top: -65px;
		float: right;
	}

	.menu {
		width: 60px;
		height: 40px;
		float: right;
		margin-right: 20px;
		margin-top: -65px;
	}

	.body-container {
		height: 700px;
	}

	.homepage-img {
		display: block;
		object-fit: cover;
		width: 100%;
		height: 700px;
	}

	.tagline {
		text-align: center;
		color: #fff;
		font-size: 45px;
	}

	.tagline-container {
		background: rgba(128, 128, 128, 0.6);
		margin-top: 300px;
		width: 450px;
		left: 50%;
		transform: translateX(-50%);
		position: absolute;
	}

	.start-container {
		padding-top: 1em;
		padding-bottom: 10px;
		background-color: black;
	}

	.start-text {
		margin-top: 2px;
		font-size: 25px;
		color: orange;
		text-align: center;
	}

	.start-button {
		display: flex;
		font-size: 19px;
		text-align: center;
		width: 90px;
		height: 30px;
		margin-bottom: 5px;
		border-width: 3px;
		padding-left: 5px;
		padding-right: 5px;
		padding-bottom: -10px;
		border: white;
		background-color: orange;
		color: white;
	}
}

@media screen and (min-width: 768px) {
	.tagline-container {
		width: 80%;
	}
}

@media screen and (min-width: 1200px) {
	.header-container {
		margin-bottom: 2px;
		background-color: black;
	}

	.body-container {
		display: grid;
		grid-template-columns: 42% 58%;
		height: 655px;
	}

	.homepage-img {
		height: 655px;
	}

	.tagline-container {
		width: 100%;
		background-color: black;
		margin: 0;
		position: relative;
	}

	.tagline {
		padding-top: 110px;
		padding-left: 35px;
		padding-right: 35px;
		font-size: 75px;
		text-align: center;
	}

	.start-text {
		margin-top: -1px;
		font-size: 45px;
	}

	.start-button {
		margin-top: -20px;
		width: 135px;
		height: 45px;
		font-size: 30px;
	}
}
